<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>REGISTRATION</title>
    <style>
        h3 {
           text-align: center;
           color: white;
           font-size: 30px;
           padding: 10px;
           position: relative;
           top: 50px;
        }
        .background {
            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
            height: 1000px;
            margin-top: -30px;
            margin-left: -20px;
            
        }
        .img1 {
            height: 400px;
            width: 500px;
            position: relative;
            left: 500px;
        }
        .data {
            border: 2px solid;
            height: 450px;
            width: 400px;
            position: relative;
            left: 560px;
            border-radius: 20px;
            background-image: linear-gradient( 179deg,  rgba(0,0,0,1) 9.2%, rgba(127,16,16,1) 103.9% );
         }
         li {
            padding: 10px;
            color: aliceblue;
         }
         h2 {
            text-align: center;
            text-decoration: underline;
            padding: 10px;
         }
         .ruth {
            height: 200px;
            width: 1524px;
            background-image: radial-gradient( circle farthest-corner at 17.1% 22.8%,  rgba(226,24,24,1) 0%, rgba(160,6,6,1) 90% );
            text-align: center;
            color: white;
         }
    </style>
</head>
<body>
    <div class="background">
    <h3>CREATING HEALTHIER LIVES</h3>
    <img class="img1" src="img/ruth diet png.png">
    <div class="data">
        <ul>
            <li>
                NAME:
                <input type="text">
            </li>
            <li>
                AGE:
                <input type="text">
            </li>
            <li>
                GENDER:
                MALE <input type="radio" name="GENDER" checked>
                FEMALE <input type="radio" name="GENDER">
            </li>
            <li>
                PLACE:
                <input type="text">
            </li>
            <li>
                CONTACT:
                <input type="text" maxlength="12">
            </li>
            <li>
                CONSULTNG FOR:
                <textarea name="" id="" cols="30" rows="8"></textarea>
            </li>
        </ul>
    </div>
        <div class="ruth"> 
            <h2>RUTH JAYASHEELA</h2>
            <div>M.Sc,C.D.E,(ph.D)</div>
            <div>CONSULTANT DIETITIAN</div>
            <div>CERTIFIED DAIBETES EDUCATOR</div>
            <div>INTERNATIONAL CERTIFIED OBESITY SCOPE EXPERT</div>
            <div>ruthsdietclinic@gmail.com</div>



        </div>
    </div>
</body>
</html>