<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE CHOSEN</title>
    <style>
        *{ 
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
        h3{ 
            color: royalblue;
            border: 1px solid;
            border-color: black;
            border-radius: 4px;
            background: radial-gradient( circle 815px at 23.4% -21.8%,  rgba(9,29,85,1) 0.2%, rgba(0,0,0,1) 100.2% );
            padding: 15px;
            text-align: center;
            font-size: 25px;
            margin: 4px;
            }
        .chosenwallpaper {
            border: 1px solid white;
            height: 500px;
            background-image: url(img/the_chosen.webp);
            background-repeat: no-repeat;
            width: 850px;
            float: left;
            border-radius: 10px 10px;
            font-size: 15px;
            padding: 10px;
            color: white;
            text-align: bottom;
            font-style: italic;
            margin: 0px 0px 0px 2px;
             }
        .p1 {
            border: 1px solid black;
            height: 500px;
            width: 650px;
            float: left;
            padding: 5px;
            background: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );
            color: black;
            border-radius: 6px;
            margin: 1px 0px 0px 15px;
            column-gap: 0cap;
        }
        .head1 {
            border: 1px solid black;
            height: 60px;
            border-radius: 5px;
            background:  radial-gradient( circle 815px at 23.4% -21.8%,  rgba(9,29,85,1) 0.2%, rgba(0,0,0,1) 100.2% );
            padding: 0px;
            margin: 3px;
        }
         .headinside {
            border: 1px solid white;
            height: 30px;
            padding: 0px;
            background-color: black;
            float: left;
            margin: 7px 200px 0px 5px;
            padding: 20px;
            color: black;
            text-align:center;
            border-radius: 30px;
            
        }
        .main {
            border: 1px solid white;
            height: 505px;
            width: 1550px;
            color: white;
        }
        .headinside:hover {
            background-color: aliceblue;
        }
        h2 {
        padding: 10px; 
        text-align:center;
        }
        .cast1 {
            border: 2px solid white;
            border-radius: 30px;
            padding-top: 5px;
            height: 55px;
            background:radial-gradient( circle farthest-corner at 4.3% 12.3%,  rgba(93,167,239,1) 0%, rgba(179,212,247,1) 100.2% );
            text-align: center;
            font-size: large;
            margin: 5px;
        }
        .row{
            display: flex;  
            justify-content: space-between;

        }
        .cast1 img {
            height: 41px;
            width: 50px;
            margin-left:60px;
            transition: all 1.5s;
            margin-right: 10px;
            cursor: pointer;
         }
        .cast1 img:hover {
            transform: scale(4);
            cursor: pointer;
        }
        .cast1-para{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 330px;
            
        }
        .cast2-para{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 560px;
            
        }
        .Info {
            display:flex;
            justify-content:space-evenly;
    
        }
        .imgcast2 {
            height: 41px;
            width: 50px;
            margin-left:60px;
            transition: all 1.5s;
            margin-right: 10px;
            cursor: pointer;
        }
        .imgcast2:hover {
            transform: scale(4);
            cursor: pointer;
        }
        .cast3-para{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 500px;
        }   
        .cast4-para{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 500px;
        }   
        .cast5-para{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 380px;
        }   
        .cast6-para{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 660px;
        }   
        .cast7-para{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 660px;
        }   
    </style>
</head>
<body>
    <h3>THE CHOSEN</h3>
    <div class="main">
    <div class="chosenwallpaper">
        The Chosen is an American Christian historical drama television series.
    </div>
    <div class="p1">The Chosen is an American Christian historical drama television series. Created, directed, and co-written by filmmaker Dallas Jenkins, it is the first multi-season series about the life and ministry of Jesus of Nazareth. Primarily set in Judaea and Galilee in the 1st century, the series centers on Jesus and the different people who met and followed or otherwise interacted with him. The series stars Jonathan Roumie as Jesus, alongside Shahar Isaac, Elizabeth Tabish, Paras Patel, Noah James, and George H. Xanthis.



        After Jenkins noted there had never been a multi-season, episode-based portrayal of Jesus that could be "binge-watched" like shows on streaming mediums such as Netflix, he set out to create the series in partnership with Angel Studios, formerly VidAngel. With the intention of differing from previous portrayals of Jesus, he crafted a story arc which focused more on the people who encountered Jesus and viewed him through their eyes. He has stated in interviews that he sought to present Jesus in a way that was more "personal, intimate, [and] immediate".
      <br> <br>

        
        The show's producers have used innovative methods for finance and release, primarily through crowdfunding on the Angel Studios platform. Fundraising for the first season as well as subsequent ones continues to make The Chosen the most successful crowdfunded TV series or film project. As of 2021, viewers had contributed $40 million towards its production. In late 2022, the creators partnered with a new nonprofit company, the Come and See Foundation, to manage funding, which allows contributors to receive a tax deduction for their contribution. <br> <br>

        In addition to crowdfunding and the pay-it-forward model, revenue is also generated through several other methods. The show is licensed to other streaming platforms and TV networks, such as Amazon Prime Video, Peacock, and Netflix. Merchandise and video sales provide additional sources of revenue, as have limited premiere runs in cinemas. The show has been further adapted into a series of novels by Jenkins's father, author Jerry B. Jenkins, a series of graphic novels by Corvus Comics, and companion Bible study materials published by David C. Cook.
    </div>
    </div>
    <div class="head1">
        <div class="headinside">cast</div>
        <div class="headinside">episode</div>
        <div class="headinside">producton</div>
        <div class="headinside">music</div>
        <div class="headinside">film</div>
    </div>
    <h2>CAST</h2>
    <div class="cast1 row">
        <img src="img/peter.jpg" alt="">
        <div class="cast1-para">
            <p>
                SIMON
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quisquam doloribus mollitia eius voluptatum? Itaque?</p>
        </div>
    </div>
        <div class="cast1 row" >
            <img src="img/jesus.jpg" alt="" class="imgcast2">
            <div class="cast2-para">
            <p>
                JESUS
            </p>
            <p>
                The Messiah who is a craftsman and rabbi from Nazareth
            </p>
            </div>
        </div>
        

    <div class="cast1 row">
        <img src="img/mary.jpg" alt="">
       <div class="cast3-para">
        <p> MARY MAGDALENE</p>
        <p>A formerly demon-possessed woman from Magdala and a follower of Jesus</p>
    </div>
</div>

    <div class="cast1 row">
        <img src="img/matthew.jpg" alt="">
        <div class="cast4-para">
            <p>MATTHEW</p>
        <p>A former tax collector in Capernaum and one of the twelve apostles</p>
    </div>
</div>
    <div class="cast1  row">
        <img src="img/andrew.jpg" alt="">
        <div class="cast5-para">
            <p>ANDREW</p>
            <p>
            A former fisherman in Capernaum, a former disciple of John the Baptizer, and one of the twelve apostles
        </p>
    </div>
</div>
    <div class="cast1 row">
        <img src="img/zohara.jpeg" alt="">
        <div class="cast6-para">
            <p>ZOHARA

            </p>
            <p>The wife of Nicodemus </p>
    </div>
    </div>
    <div class="cast1 row">
        <img src="img/eden.jpg" alt="">
        <div class="cast7-para">
            <p>EDEN</p>
        <p> wife of Nicodemus</p></div>
</body>
</html>
<!-- C:\Users\james\OneDrive\Documents\practice\james practice\the_chosen_project\chosen.html -->