<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ruthsdietclinic</title>
</head>
<style>
    .head1 {
        border: 1px solid white;
        width:auto;
        height: 200px;
        background-color: #cccebd;
        position: relative;
        top: auto;
        }
    .head2 {
        border: 1px solid;
        width: 1400px;
        height: 150px;
        color: #a6a98b;
        position: relative;
        background-color: rgba(166,169,139,255);
        top: 22px;  
        left: 55px;

    }
    .head3 {
        border: 1px solid;
        width: auto;
        height: 800px;
        background-color: rgba(166,169,139,255);
    }
    .img1 {
        height: 180px;
        width:200px;
        position: relative;
        bottom: 8px;
    }
    .text {
        color: white;
        font-size: 25px;
        position: relative;
        left: 600px;
        bottom: 165px;
    }
    .text2 {
        border: 1px solid black;
        font-size: 20px;
        padding: 5px;
        width: 150px;
        border-radius: 20px;
        text-align: center;
        color: black;
        position: relative;
        left: 550px;
        bottom: 32px;
        right: 100px;
    }
    .img2 {
        width:1500px;
        height: 800px;

    }
    .box1 {
        border: 1px solid white;
        height: 650px;
        width: 1300px;
        background-color: white;
        position: relative;
        bottom: 750px;
        left: 100px;
        opacity: 60%;
        
    }
    .text3 {
        text-align: center;
        font-size: 70px;
        position: relative;
        top: 230px;
    }
    .box2 {
        border: 1px solid white;
        width: fit-content;
        height: 700px;
        background-color: #cccebd;
        width: 1500px;

    }
    .img3 {
        width: 50px;
        position: relative;
        left: 180px;
        top: 90px;
    
        }
        .text4 {
            border: 1px solid white;
            height: 400px;
            width: 800px;
            background-color: rgba(166,169,139,255);
            position: relative;
            left: 280px;
            bottom: 460px;
            
        }
        h2 {
            text-align: center;
            color: white;
        }
        p {
            padding: 40px;
            color: white;
        }
        .ruth {
            color: black;
            font-size: 22px;
            position: relative;
            left: 180px;
            bottom: 130px;
        }
        .box3 {
            border: 1px solid white;
            height: 250px;
            width: 1500x;
            background-color: #7a7d45;
        }
        .insidebox {
            border: 1px solid white;
            height: 190px;
            width: 1400px;
            background-color: #a6a98c;
            position: relative;
            top: 28px;
            left: 45px;
        }
        h1 {
            text-align: center;
            position: relative;
            top: 45px;
            color: white;
        }
</style>
<body>
    <div class="head1">
        <div class="head2"><img class="img1" src="img/ruth diet png.png" alt="">
            <div class="ruth">RUTH'S DIET CLINIC <br>
                Creating Healther Lives
            </div>
           <div class="text">HOME | ABOUT US | SERVICE | TESTIMONIALS 
                <div class="text2">GET IN TOUCH</div>
            </div>
        </div>
    </div>
    <div class="head3"><img class="img2" src="img/istockphoto-1160789077-612x612.jpg" alt="">
    <div class="box1">
        <div class="text3">GET HEALTHY WITH <br>
        RUTH'S DIET CLINIC  
        </div>
     </div>
</div>
<div class="box2"><div class="img3"><img src="img/about.png" alt="">
<div class="text4">
    <h2>ABOUT US</h2>
    <p>Ruth's Diet Clinic is all about health, nutrition, and happiness. I’ve been a fully-certified Nutritionist, helping my clients achieve their wellness goals.
    I specialize in creating personalized plans and providing the necessary tools and resources to guide, support, and assist you in achieving your desired goals.
    Are you looking to make a change? Ruth's Diet Clinic is here to set you on the path to good health.  Please get in touch to learn more about nutritional services and packages available.</p>
      </div>
    </div>
</div>
<div class="box3">
    <div class="insidebox">
        <h1>"Health is the result of investing in Good Nutrition"</h1>
    </div>
</div>
</body>
</html>